
body {
    font-family: 'Mulish', sans-serif;
}

/*Header section */
.header-section
{
    max-width: 1200px;
    background-color: transparent;
    margin: 0 auto;
    display: flex;
    border: 2px solid transparent;
    display: flex;
    justify-content: space-between;
}
.nav-container
{
    border: 2px solid transparent;
    min-height: 20px;
    display: flex;
}
.nav-container img
{
   width: 100px;
   margin-right: 10px;
}
.nav-container h3{
    font-size: 30px;
    display: inline-block;
}
span
{
    color: #FF5400;
}
.items
{
    border: 2px solid transparent;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items a
{
    text-decoration: none;
    color: #131318;
    font-size: 20px;
}


/*Banner section */

.banner{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 400px;
    background-image: url('Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    background-color: grey;
    background-blend-mode: multiply;
    background-size: cover;
    position: relative;
}

.text-banner h1 {
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    text-align: center;
}

.text-banner p
{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;

}
.banner-box {
    
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30); 

}
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #FF5400;
    color: #ffffff;
}

/*Our Popular tours section */

#popular{
    max-width: 1200px;
    margin: 50px auto 0;
    min-height: 400px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    top:50 px;
}
.popular-tour h1
{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;

}
.popular-tour p{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.popular-tour li{
    color: rgba(19, 19, 24, 0.70);

font-family: Mulish;
font-size: 18px;
font-style: normal;
font-weight: 400;
}

.another-tour
{
    width: 540px;
    height: 550px; 
    border-radius: 16px;
}


/*Choose your destination section */
#destination{
    max-width:1200px;
    margin: 50px auto 0;
    min-height: 400px;
    margin-top:-10px ;
}
.your-destination h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}
.your-destination p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;

}

.grid-item {
    width: 100%;
    border-radius: 8px;
}


.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
}

.grid-item {
    position: relative;
    width: 100%;
 }

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
 }
.heading1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
 }
 .grid-item h3{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;  
 }




/*Why choose us section */
 #choose-us{
    max-width: 1200px;
    margin: 0px auto 0;
    min-height: 400px;
}
.choose-head h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
}

.choose-head p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}
.choose-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 20px; 
    gap: 20px;
    margin-top: 50px;
}

.choose-1,
.choose-2,
.choose-3 {
    width: 100%; 
    background-color: rgba(41, 206, 246, 0.05);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
}

.choose-1 {
    background: rgba(251, 181, 99, 0.05);
   
}
.choose-2{
    background: rgba(41, 206, 246, 0.05);
   
}
.choose-3{
    background: rgba(233, 68, 68, 0.05);
    text-align: center;
}



/*News letter section */

.news {
    max-width: 1200px;
    margin: 50px auto 0;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.news-container {
    display: flex;
    flex-direction: column; 
    gap: 20px;
}

.news1 {
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    border: 2px solid #e9e3e1;
}

.another-news {
    border-radius: 8px;
    padding: 20px;
    text-align: center;
}

.another-news-1 {
    margin: 0;
    padding: 0;
    width: 680px;
   border: 2px solid rgb(255, 255, 255);
}

.newsletter h1 {
    font-size: 40px;
    color: #131318;
    text-align: center;
}

.newsletter p {
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-align: center; 
}

.hr {
    border: 1px solid #ddd;
    margin: 20px 0;
}

.input-news {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.input-news input {
    width: 90%; 
    height: 32px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    color: #fff;
    border: none;
    padding: 10px 20px;
}

.btn1 {
    width: 100%; 
    height: 52px; 
    background: #FF5400;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.another-news {
    position: relative;
}

.another-news-box {
    transform: rotate(-19.628deg);
    background-color: #FF5400;
    color: #fff;
    width: 324px;
    height: 120px;
    border-radius: 16px;
    text-align: center;
    position: absolute;
    margin: 0;
    padding: 0 50px;
    margin-top: -180px;
    right: -50px;
}

.image-container {
    width: 100%;
    margin-top: 20px;
}

.image-container img {
    width: 100%;
    height: auto;
}



/*Footer section */
#footer2
{
    margin-top: 10px;
}
.below-container
{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    color: #050505; 
}

.below-container img
{
   width: 90px;
}
.below-container h3{
    font-size: 30px;
}

.tic
{
    display: flex;
    justify-content: center;
}


.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px; 
}

.social-icons a {
    color: #000000;
    text-decoration: none;
    font-size: 24px;
}

/*Our team section */
#team
{
    max-width: 1200px;
    margin: 50px auto 0;
    min-height: 400px;

}
.team1 {
    text-align: center;
    background: rgb(255, 178, 178);
    padding: 60px;
}

.team h1 {
    margin-bottom: 60px;
    color: white;
    font-size: 40px;
}

.team-member {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.member {
    margin-bottom: 20px;
    text-align: center;
}

.member a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.3s;
}

.member:hover img {
    transform: scale(1.2);
}

.member-name {
    margin-top: 20px;
    background: rgba(116, 63, 63, 0.7);
    color: white;
    padding: 5px 15px;
    border-radius: 5px;

}

@media screen and (min-width: 600px) {
    .team h1 {
        font-size: 36px;
    }

    .member {
        width: calc(33.333% - 20px); 
        margin-right: 15px;
    }


    }
}







/*Responsive  section */

/*our team  section */
@media screen and (max-width: 600px) {
    .team {
        padding: 40px;
    }

    .team h1 {
        font-size: 32px;
    }

    .team-member a {
        margin: 0 10px;
        width: 80px;
        height: 80px;
    }
}
/*Header section */
@media screen and (max-width: 600px)  {
    .header-section {
        flex-direction: column;
    }

    .nav-container {
         display: flex;
         justify-content: left;
    }

    .nav-container img {
        margin-bottom: 10px;
    }

    .items {
        width: 100%;
        margin-top: 20px;
    }

    .text-banner h1 {
        font-size: 40px;
    }

    .text-banner p {
        font-size: 14px;
    }

    .banner-box {
        flex-direction: column;
        gap: 16px;
    }
}
/*Our POpular tours section */
@media screen and (max-width: 600px)  {
    #popular {
        flex-direction: column; 
        gap: 10px;
    }

    .popular-tour h1 {
        font-size: 24px;
    }

    .popular-tour p,
    .popular-tour li {
        font-size: 14px;
    }

    .another-tour img {
        width: 85%;
        height: 330px;
        border-radius: 16px;
        order: 2; 
    }
}

/*Why choose us section */
@media screen and (max-width: 600px)  {
    .grid-container,
    .grid-container1 {
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 600px) {
    .choose-1,
    .choose-2,
    .choose-3 {
        width: calc(45% - 4px);
    }
}


/*responsive footer section */
@media screen and (max-width: 600px) {
    .social-icons li {
        display: inline-block; 
        margin-bottom: 0; 
    }
}

/*Hamburger section */
.hamburger-menu {
    display: none;
    cursor: pointer;
    margin-right: 0px;
    margin-top: -60px; 
}


/*Responsive hamburger  section */
@media screen and (max-width: 600px) {
    .items {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .items a {
        padding: 15px;
        text-align: center;
        width: 100%;
        display: block;
    }
    

    .hamburger-menu {
        display: flex;
        justify-content: right;
        
     
    }
}

/*responsive for destination*/
@media  screen and (max-width: 600px) {
    #destination {
        margin-top: -180px; 
    }
}


@media screen and (min-width: 600px) {
    .news {
        flex-direction: row;    }

    .news1,
    .another-news {
        flex-grow: 1;   }

    .news-container {
        flex-direction: column;   }

    .another-news{
        width:500px; 
    }

    .another-news-box {
        width:auto; 
    }
}